<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-limited-code</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .card {
            height: 300px;
            width: 200px;
            border: 1px solid lightgrey;
            border-radius: 8px;
            position: relative;
            margin: 0 auto;
            top: 50px;
            box-shadow: 0 5px 8px darkgrey;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .card img {
            position: absolute;
            width: 240px;
            bottom: 44px;
            right: -20px;
        }

        h4 {
            margin-bottom: 5px;
            padding-left: 24px;
            font-size: 24px;
            border-top: 1px solid lightgrey;
            width: 100%;
            text-align: center;
        }

        h4::after {
            content: '9';
            color: white;
            background-color: red;
            border-radius: 50%;
            padding: 10px 15px;
            position: relative;
            bottom: 280px;
            left: 25px;
        }

        h4::before {
            content: 'X';
            color: grey;
            position: relative;
            bottom: 265px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://www.svgrepo.com/show/429787/human-man-10.svg" 
        alt="profile">
        <h4>A.Rudiger</h4>
    </div>
</body>
</html>
